<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Home — Writeen</title>
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <nav class="top-navbar">
      <a href="index.html">
        <img src="./assets/img/logo.png" alt="logo" class="top-navbar-logo" />
      </a>
      <ul class="top-navbar-link-container">
        <li><a href="index.html" class="link-active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">FAQ</a></li>
        <li><a href="contact.html">Pricing Plans</a></li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="home-header">
      <h1 class="home-header-title">
        <div class="blue-circle-1"></div>
        <div class="blue-circle-2"></div>
        <div class="yellow-circle-1"></div>
        <div class="yellow-circle-2"></div>
        Semua Orang Bisa Jago Nulis<br />Dengan Media Yang tepat.
      </h1>
    </header>

    <main>
      <!-- Why Us -->
      <div class="whyus">
        <img src="./assets/img/graphic_1.png" alt="graphic" />
        <div class="whyus-content">
          <h2 class="whyus-title">Why Us?</h2>
          <p class="whyus-desc">
            You must start learning to write with Writeen now. Embark on this
            exciting journey of words today!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
